# apex-tools

./: .gitignore  Apex.Tools.Refresh.sln  ApexTools.Refresh.sln  ApexTools.sln  Offset notes.xlsx  README.md
ApexFormat.RTPC.V03.JC4/: ApexFormat.RTPC.V03.JC4.csproj
ApexFormat.RTPC.V03.JC4/Abstractions/: IXmlFile.cs
ApexFormat.RTPC.V03.JC4/Managers/: Jc4RtpcV03Manager.cs
ApexFormat.RTPC.V03.JC4/Utils/: MathUtilsV03.cs
ApexFormats/ApexFormat.AAF.V01/: AafV01Manager.cs  ApexFormat.AAF.V01.csproj
ApexFormats/ApexFormat.AAF.V01/Managers/: AafV01Manager.cs
ApexFormats/ApexFormat.AAF.V01/Models/: AafV01Chunk.cs  AafV01ChunkHeader.cs  AafV01File.cs  (+3 more)
ApexFormats/ApexFormat.RTPC.V03/: ApexFormat.RTPC.V03.csproj  RtpcV03Manager.cs
ApexFormats/ApexFormat.RTPC.V03.Flat/: ApexFormat.RTPC.V03.Flat.csproj  RtpcV03FlatManager.cs
ApexTools/: ApexTools.csproj  ConsoleHash.cs  Program.cs
ApexTools.Chain/: ApexTools.Chain.csproj
ApexTools.Chain/Managers/: AafSarcChainManager.cs
ApexTools.Console/: ApexTools.Console.csproj  ConsoleHashing.cs  Program.cs
ApexTools.Console/Managers/: ApexDirectoryManager.cs  ApexMultiPathManager.cs  ApexPathManager.cs
ApexTools.Core/: ApexTools.Core.csproj  ApexValue.cs  EFourCc.cs
ApexTools.Core/Abstractions/: IApexFile.cs  IPathProcessor.cs
ApexTools.Core/Comparers/: ListComparer.cs  ListEqualityComparer.cs
ApexTools.Core/Config/: Setting.cs  Settings.cs
ApexTools.Core/Exceptions/: InvalidFileException.cs  MalformedXmlException.cs
ApexTools.Core/Extensions/: ByteExtensions.cs  StreamExtensions.cs  XDocumentExtensions.cs  XmlExtensions.cs
ApexTools.Core/Hash/: HashLookup.cs  JenkinsL3.cs
ApexTools.Core/Interfaces/: IApexFile.cs  IFromApex.cs  IFromXml.cs  IToApex.cs  IToXml.cs  IXmlFile.cs
ApexTools.Core/Utils/: ApexToolsConsole.cs  ApexToolsLog.cs  ByteUtils.cs  ConsoleUtils.cs  FileHeaderUtils.cs  StreamUtils.cs  XDocumentExtensions.cs  XmlUtils.cs
ApexTools.JC4.RTPC.V03/: ABaseArray.cs  ApexTools.JC4.RTPC.V03.csproj  MathUtilsV03.cs  Program.cs  RtpcBinaryReader.cs  StreamUtilsV03.cs  XmlUtilsV03.cs
ApexTools.JC4.RTPC.V03/Abstractions/: APropertyV03.cs  IApexFile.cs  IBinarySize.cs  IFromApex.cs  IFromApexHeader.cs  IFromXml.cs  IGetValue.cs  IToApex.cs  IToApexHeader.cs  IToApexMemStream.cs  IToXml.cs  IXmlFile.cs
ApexTools.JC4.RTPC.V03/Exceptions/: RtpcContainerException.cs
ApexTools.JC4.RTPC.V03/Flat/: ContainerRootV03.cs  RtpcHeaderV03.cs  RtpcV03Flat.cs
ApexTools.JC4.RTPC.V03/Models/: ABaseArray.cs  ContainerHeaderV03.cs  ContainerV03.cs  OffsetValueMaps.cs  PropertyHeaderV03.cs  RootContainerV03.cs  RtpcHeaderV03.cs  RtpcV03.cs  RtpcV03File.cs  RtpcV03OffsetValueMaps.cs  RtpcV03Parser.cs  RtpcV03ValueOffsetMaps.cs
ApexTools.JC4.RTPC.V03/NewModels/: DataRtpcV03Parser.cs  IApexFile.cs  IXmlFile.cs  RtpcV03File.cs
ApexTools.JC4.RTPC.V03/Struct/: APropertyV03.cs  JC4PropertyHeaderV03.cs  RootContainerV03.cs  RtpcV03Parser.cs  SContainerHeaderV03.cs  SContainerV03.cs  SRtpcHeaderV03.cs  SRtpcV03.cs
ApexTools.JC4.RTPC.V03/Utils/: MathUtilsV03.cs  StreamExtensions.cs  XElementExtensions.cs
ApexTools.JC4.RTPC.V03/ValueOffsetMap/: F32ListToOffsetMapV03.cs  OIdOffsetMapV03.cs  OIdToOffsetMapV03.cs  ValueOffsetMapV03.cs  ValueToOffsetMapV03.cs
ApexTools.JC4.RTPC.V03/Variants/: FixedF32Array.cs  FixedU32Array.cs  VariantByteArray.cs  VariantEvent.cs  VariantF32.cs  VariantF32Array.cs  VariantMat3X3.cs  VariantMat4X4.cs  VariantObjectId.cs  VariantStr.cs  VariantU32.cs  VariantU32Array.cs  VariantUnassigned.cs  VariantVec2.cs  VariantVec3.cs  VariantVec4.cs
ApexTools.PassThrough/: ApexTools.PassThrough.csproj
ApexTools.PassThrough/Managers/: AafSarcPassThroughManager.cs
ApexTools.RTPC.V03.1/: ApexTools.RTPC.V03.1.csproj  BaseArray.cs  Program.cs
ApexTools.RTPC.V03.1/Abstractions/: IFromApex.cs  IFromApexHeader.cs  IToXml.cs
ApexTools.RTPC.V03.1/Struct/: RootContainerV03.cs  RtpcV03Parser.cs  SContainerHeaderV03.cs  SContainerV03.cs  SPropertyHeaderV03.cs  SPropertyV03.cs  SRtpcHeaderV03.cs  SRtpcV03.cs
ApexTools.RTPC.V03.1/Variants/: VariantByteArray.cs  VariantEvent.cs  VariantF32.cs  VariantF32Array.cs  VariantMat3X3.cs  VariantMat4X4.cs  VariantObjectId.cs  VariantStr.cs  VariantU32.cs  VariantU32Array.cs  VariantUnassigned.cs  VariantVec2.cs  VariantVec3.cs  VariantVec4.cs
ApexTools/Managers/: ApexDirectoryManager.cs  ApexMultiPathManager.cs  ApexPathManager.cs
EonZeNx.ApexFormats.AAF.V01/: EonZeNx.ApexFormats.AAF.V01.csproj
EonZeNx.ApexFormats.AAF.V01/Managers/: AafV01Manager.cs  ManagerV01.cs
EonZeNx.ApexFormats.AAF.V01/Models/: AafV01Block.cs  AafV01File.cs  BlockV01.cs  FileV01.cs
EonZeNx.ApexFormats.IRTPC.Dv01/: EonZeNx.ApexFormats.IRTPC.Dv01.csproj
EonZeNx.ApexFormats.IRTPC.Dv01/Managers/: IrtpcDv01Manager.cs  ManagerDv01.cs
EonZeNx.ApexFormats.IRTPC.Dv01/Models/: File.cs  PassThroughFile.cs  PropertyContainer.cs  RootContainer.cs
EonZeNx.ApexFormats.IRTPC.Dv01/Utils/: Utils.cs
EonZeNx.ApexFormats.IRTPC.V01/: EonZeNx.ApexFormats.IRTPC.V01.csproj
EonZeNx.ApexFormats.IRTPC.V01/Managers/: IrtpcV01Manager.cs  ManagerV01.cs
EonZeNx.ApexFormats.IRTPC.V01/Models/: ContainerV01.cs  FileV01.cs  IrtpcV01Container.cs  IrtpcV01File.cs
EonZeNx.ApexFormats.IRTPC.V01/Utils/: IrtpcV01Utils.cs  UtilsV01.cs
EonZeNx.ApexFormats.RTPC.V01/: EonZeNx.ApexFormats.RTPC.V01.csproj
EonZeNx.ApexFormats.RTPC.V01/Managers/: ManagerV01.cs  RtpcV01Manager.cs
EonZeNx.ApexFormats.RTPC.V01/Models/: ComparerV01.cs  ContainerV01.cs  FileV01.cs  RtpcV01Comparer.cs  RtpcV01Container.cs  RtpcV01File.cs
EonZeNx.ApexFormats.RTPC.V01/Utils/: RtpcV01Utils.cs  UtilsV01.cs
EonZeNx.ApexFormats.RTPC.V03/: EonZeNx.ApexFormats.RTPC.V03.csproj
EonZeNx.ApexFormats.RTPC.V03/Managers/: RtpcV03Manager.cs
EonZeNx.ApexFormats.RTPC.V03/Models/: ComparerV03.cs  ContainerV03.cs  FileV03.cs
EonZeNx.ApexFormats.RTPC.V03/Utils/: UtilsV03.cs
EonZeNx.ApexTools/: EonZeNx.ApexTools.csproj  Program.cs
EonZeNx.ApexTools/Managers/: ApexDirectoryManager.cs  ApexFileManager.cs  ApexMultiPathManager.cs  ApexPathManager.cs
(+384 files in other folders)
