<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ApexFormat.RTPC.V03.JC4</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApexFormat.RTPC.V03\ApexFormat.RTPC.V03.csproj" />
    </ItemGroup>

</Project>
