<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ApexTools.Console</AssemblyName>
        <RootNamespace>ApexTools.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApexFormat.RTPC.V03.JC4\ApexFormat.RTPC.V03.JC4.csproj" />
      <ProjectReference Include="..\ApexFormat.AAF.V01\ApexFormat.AAF.V01.csproj" />
      <ProjectReference Include="..\ApexFormat.ADF.V04\ApexFormat.ADF.V04.csproj" />
      <ProjectReference Include="..\ApexFormat.IRTPC.V01.Debug\ApexFormat.IRTPC.V01.Debug.csproj" />
      <ProjectReference Include="..\ApexFormat.IRTPC.V01\ApexFormat.IRTPC.V01.csproj" />
      <ProjectReference Include="..\ApexFormat.RTPC.V03\ApexFormat.RTPC.V03.csproj" />
      <ProjectReference Include="..\ApexFormat.SARC.V02\ApexFormat.SARC.V02.csproj" />
      <ProjectReference Include="..\ApexTools.Core\ApexTools.Core.csproj" />
      <ProjectReference Include="..\ApexTools.PassThrough\ApexTools.PassThrough.csproj" />
    </ItemGroup>

</Project>
