<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EonZeNx.ApexFormats.AAF.V01\EonZeNx.ApexFormats.AAF.V01.csproj" />
      <ProjectReference Include="..\EonZeNx.ApexFormats.IRTPC.Dv01\EonZeNx.ApexFormats.IRTPC.Dv01.csproj" />
      <ProjectReference Include="..\EonZeNx.ApexFormats.IRTPC.V01\EonZeNx.ApexFormats.IRTPC.V01.csproj" />
      <ProjectReference Include="..\EonZeNx.ApexFormats.RTPC.V01\EonZeNx.ApexFormats.RTPC.V01.csproj" />
      <ProjectReference Include="..\EonZeNx.ApexFormats.SARC.V02\EonZeNx.ApexFormats.SARC.V02.csproj" />
      <ProjectReference Include="..\EonZeNx.ApexTools.Config\EonZeNx.ApexTools.Config.csproj" />
      <ProjectReference Include="..\EonZeNx.ApexTools.Core\EonZeNx.ApexTools.Core.csproj" />
      <ProjectReference Include="..\EonZeNx.ApexTools.PassThrough\EonZeNx.ApexTools.PassThrough.csproj" />
    </ItemGroup>

</Project>
