<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ApexFormat.RTPC.V03.Flat</PackageId>
        <AssemblyName>ApexFormat.RTPC.V03.Flat</AssemblyName>
        <RootNamespace>ApexFormat.RTPC.V03.Flat</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ApexTools.Core\ApexTools.Core.csproj" />
      <ProjectReference Include="..\ApexFormat.RTPC.V03\ApexFormat.RTPC.V03.csproj" />
    </ItemGroup>

</Project>
